VITE_SUPABASE_PROJECT_ID="lrqmomdwgkhjjmkhmivz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycW1vbWR3Z2toampta2htaXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDc2ODQsImV4cCI6MjA4MTM4MzY4NH0.z0-16ibPomeuHzV8vKXS0dRvICkLmbnHYedMWd4PdZs"
VITE_SUPABASE_URL="https://lrqmomdwgkhjjmkhmivz.supabase.co"
